# Yarkool.YilianyunSdk

./: Qc.YilianyunSdk.sln
Qc.YilianyunSdk/: Qc.YilianyunSdk.csproj
Qc.YilianyunSdk.Sample/: Qc.YilianyunSdk.Sample.csproj  Startup.cs
Qc.YilianyunSdk.Test/: Qc.YilianyunSdk.Test.csproj  SdkTest.cs
Qc.YilianyunSdk/Extensions/: HttpClientExtension.cs
Qc.YilianyunSdk/Models/: BaseModel.cs  PrintTextOutputModel.cs
Qc.YilianyunSdk/Services/: YilianyunService.cs
