<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>yimo</Authors>
		<Product>YilianyunSdk</Product>
		<Description>一个基于 netstandard2.0 构建的易联云 Sdk, Fork于 Qc.YilianyunSdk</Description>
		<Company>Yarkool</Company>
		<PackageId>Yarkool.Yilianyun.SDK</PackageId>
		<PackageProjectUrl>https://github.com/MoondanceZ/Yarkool.YilianyunSdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MoondanceZ/Yarkool.YilianyunSdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl>https://github.com/MoondanceZ/Yarkool.YilianyunSdk/blob/master/LICENSE</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.9.0</AssemblyVersion>
		<FileVersion>1.0.9.0</FileVersion>
		<Version>1.0.9</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>
